#2. Посчитать четные и нечетные цифры введенного натурального числа.
#Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0)
x = int(input ('Введите натуральное число x = '))
h = 0
nh = 0
while x > 0:
        n = x % 10
        x = x // 10
        if n / 2 == n // 2:
            h = h + 1
            print ('Четное число ' , n)
        else:
            nh = nh + 1
            print ('Нечетное число ' , n)
print ()
print ('ИТОГО:')
print ('Четных чисел' , h)
print ('Нечетных чисел' , nh)
