#Посчитать, сколько раз встречается определенная цифра в
#введенной последовательности чисел. Количество вводимых чисел и цифра,
#которую необходимо посчитать, задаются вводом с клавиатуры.
n = int(input('Введите последовательность натуральных чисел '))
c = int (input ('Введите цифру от 0 до 9 '))
k = 0
while n > 0:
    x = n % 10
    n = n // 10
    if c == x:
         k = k + 1
print ('Цифра' ,c ,'встречается в числе', k ,'раз')   
