#В программе генерируется случайное целое число от 0 до 100.
#Пользователь должен его отгадать не более чем за 10 попыток.
#После каждой неудачной попытки должно сообщаться, больше
#или меньше введенное пользователем число, чем то, что загадано.
#Если за 10 попыток число не отгадано, вывести ответ.


import random
i = 0
n = random.randint (0,100)
while i < 10:
    x = int(input('Введите целое, натуральное число х = '))
    if x == n:
        print ('Вы угадали правильно')
        i = 10
    else :
        i = i + 1
        p = 10 - i
        print (' У вас осталось', p , 'попыток')
        if x < n:
            print ('x < n')
              
        else:
            print ('x > n')
             

print ('Число попыток закончено')
print ('n = ', n)
   
