#Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
#а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
#в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
#программа должна сообщать об ошибке и снова запрашивать знак операции.
#Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.


d = '/'
u = '*'
s = '+'
m = '-'
o = '0'

def funk1 ():
    print ('Введите значения двух числел и арифметический знак 0,+,-, *, /')
    a = int(input('Введите а ='))
    b = int(input('Введите b ='))
    z = input('Введите знак')
    if z == o:
        print('Программа завершена')
    elif b == 0 and z == d:
        print ('На 0 делить нельзя, введите новые числа')
        return funk1()
    elif z == s:
        r = a + b
        print (r)
        return funk1()
    elif z == m:
        r = a - b
        print (r)
        return funk1()
    elif z == u:
        r = a * b
        print (r)
        return funk1()
    elif z == d:
         r = a / b
         print (r)
         return funk1()
    else:
        print('Знак выбран некорректно')
        return funk1()

print (funk1())
        


