#3. Сформировать из введенного числа обратное по порядку входящих
#в него цифр и вывести на экран. Например, если введено число 3486,
#надо вывести 6843.

def funk2 (a, b):
    if a == 0:
        print (b)
    else:
        x = a % 10
        return (funk2(a // 10, b*10 + x))
print (funk2 (176801, 0))

